<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="title" content="Home">
        <meta name="description" content="Non-cosmic concentration gradient">
        <meta property="og:description" content="Non-cosmic concentration gradient">
        <meta property="og:title" content="Home">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://archetipico.codeberg.page/">
        <title>Home</title>
        <link rel="stylesheet" href="./style.css" media="all">
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    </head>
    <body>
        <div id="content">
            <div id="bio">
                <img src="./images/avatar.webp" alt="avatar">
                <h1>Who am I?</h1>
                <p>I was <a>born in 1997</a> in <a>Milan</a> and since the age of 3 I was fascinated by computers. I attended a <a>Scientific Lyceum</a>: my thesis focused on malwares and their artistic influences. Once I graduated, I enrolled in <a>Computer Science</a> at <a>Università degli Studi di Milano</a>.<br><br>Since 2017 I work as a <a>Systems Analyst</a>. I help my company in testing and choosing technologies.</p>

                <h1>What is this?</h1>
                <p style="margin-bottom: 0;">
                    This is both a <a>CV</a> and a <a>project</a> of mine. It consists in building a <a>fast</a>, <a>privacy friendly</a> and <a>low CO2 footprint</a> website, without ignoring UI/UX design or necessary means like server hosting and functionalities. Thus, the following considerations were taken:
                </p>
                <div class="common-list">
                    <ul>
                        <li> Open source is freedom, as in <a>free speech</a>. So if you find design or code flaws or you want to suggest new features, please do not hesitate and contact me. Only by sharing knowledge we can build a better future.</li>
                        <li><a class="clickable" href="https://wikiless.org/wiki/Don't_repeat_yourself" rel="noopener noreferrer nofollow" target="_blank">DRY</a>, <a class="clickable" href="https://wikiless.org/wiki/KISS_principle" rel="noopener noreferrer nofollow" target="_blank">KISS</a> and <a class="clickable" href="https://wikiless.org/wiki/You_aren't_gonna_need_it" rel="noopener noreferrer nofollow" target="_blank">YAGNI</a></li>
                        <li> If you have Light Mode enabled and you're using an <a>OLED device</a> or similar technologies, please consider switching to Dark Mode by clicking <a class="clickable" onclick="theme()">HERE</a> so you can <a>save battery life.</a></li>
                        <li> I don't need a 1MB+ font pack to display some symbols. I just have to use <a>monospace</a> while loading further symbols as plain SVGs.</li>
                        <li> This is a portfolio, I don't need a revenue for doing this, so no ads on this website. Moreover, ads (as trackers), require a <a>major power consumption</a> from both your device and the providing server.</li>
                        <li> Unless essentials, <a>avoid cookies</a>. Aside all the privacy and security implications, cookies should be used for specific operations only. This website only uses a LocalStorage variable to remember your preferred theme.</li>
                        <li> Always <a>reduce, strip or change format</a> of your media files. You can save a lot of space and end up with the same results</li>
                    </ul>
                </div>
            </div>
            <div id="infos">
                <h1>What do I know?</h1>
                <div id="interests">
                    <ul>
                        <a>Interests</a>
                        <li> Information & Data</li>
                        <ul>
                            <li> AI/ML/NN/DL</li>
                            <li> Data Analysis</li>
                            <li> Data Science</li>
                            <li> Data Visualization</li>
                        </ul>

                        <li> Information Security</li>
                        <ul>
                            <li> Cryptanalysis</li>
                            <li> Cryptography</li>
                            <li> Information Theory</li>
                            <li> Privacy</li>
                            <li> White/Black-box Testing</li>
                        </ul>

                        <li> Other interests</li>
                        <ul>
                            <li> Mathematical Logic</li>
                            <li> Open Source Software</li>
                        </ul>
                    </ul>
                </div>
                <div id="techs">
                    <ul>
                        <a>Technologies</a>
                        <li> Languages</li>
                        <ul>
                            <li> Bash</li>
                            <li> C</li>
                            <li> Elixir</li>
                            <li> HTML/CSS/JavaScript</li>
                            <li> Java</li>
                            <li> LaTeX</li>
                            <li> Lua</li>
                            <li> MIPS</li>
                            <li> Python</li>
                            <li> SQL</li>
                        </ul>

                        <li> Tools</li>
                        <ul>
                            <li> Embedded Systems</li>
                            <li> IntelliJ IDEA</li>
                            <li> Neovim</li>
                            <li> PostgreSQL</li>
                            <li> Regular Expressions</li>
                            <li> Unix</li>
                            <li> Web API</li>
                        </ul>
                    </ul>
                </div>
            </div>
            <div id="projects">
                <h1>What are my creations?</h1>
                <p>
                <a class="clickable" href="https://codeberg.org/archetipico/AndroidDebloater" "noopener noreferrer nofollow" target="_blank">Android Debloater</a><br>Debloat your Android device<br><br><a class="clickable" href="https://codeberg.org/archetipico/pages" rel="noopener noreferrer nofollow" target="_blank">archetipico.codeberg.page</a><br>This website<br><br><a class="clickable" href="https://github.com/archetipico/Computer-Architecture-I" rel="noopener noreferrer nofollow" target="_blank">Caesar Cipher</a><br>A Caesar Cipher entirely made with logic gates<br><br><a class="clickable" href="https://github.com/archetipico/eMerger" rel="noopener noreferrer nofollow" target="_blank">eMerger</a><br>Bash script to update any Linux system<br><br><a class="clickable" href="https://github.com/archetipico/Open-Data-Analysis" rel="noopener noreferrer nofollow" target="_blank">Open-Data-Analysis</a><br>Milan air pollution data visualization using open datasets<br><br><a class="clickable" href="https://github.com/archetipico/TelegramBot" rel="noopener noreferrer nofollow" target="_blank">TelegramBot</a><br>Multi-tasking Python Telegram bot<br><br><a class="clickable" href="https://github.com/archetipico/WallpaperEnhancer" rel="noopener noreferrer nofollow" target="_blank">Wallpaper Enhancer</a><br>Change Windows 8-10-11 wallpaper and theme at exact time
                </p>
            </div>
        </div>
        <div id="footer">
            <p>
                { email embedded in QR code for spam reasons }<br><br>
                <a href="https://codeberg.org/archetipico/" rel="noopener noreferrer nofollow" target="_blank"><img class="logo" src="./images/codeberg.svg" alt="codeberg"></img></a>
                <img class="qr" src="./images/print.png" alt="print"></img>
                <a href="https://github.com/archetipico/" rel="noopener noreferrer nofollow" target="_blank"><img class="logo" src="./images/github.svg" alt="github"></img></a><br><br>
                <a class="clickable" href="https://512kb.club/" rel="noopener noreferrer nofollow" target="_blank">100kB | Green Team</a>
            </p>
        </div>
        <script src="./main.js"></script>
    </body>
</html>
